citHeader("To cite package VFS in publications use:")

citEntry(entry="Article",
	title = "The effects of disproportional load contributions on quantifying vegetated filter strip sediment trapping efficiencies",
	author = personList(as.person("Heather E. Gall"),
		as.person("Daniel Schultz"),
		as.person("Tamie L. Veith"),
		as.person("Sarah C. Goslee"),
		as.person("Alfonso Mejia"),
		as.person("Ciaran J. Harman"),
		as.person("Cibin Raj"),
		as.person("Paul H. Patterson")),
	journal  = "Stoch Environ Res Risk Assess",
	year	 = 2018,
	volume   = 32,
	issue    = 8,
	pages    = "2369--2380",
	doi	= "10.1007/s00477-017-1505-x",
	 
	textVersion = 
	paste("Gall, H. E., Schultz, D., Veith, T. L, Goslee, S. C., Mejia, A., Harman, C. J., Raj, C. and Patterson, P. H. (2018)", 
    "The effects of disproportional load contributions on quantifying vegetated filter strip sediment trapping efficiencies.",
	"Stoch Environ Res Risk Assess 32(8), 2369--2380. doi:10.1007/s00477-017-1505-x.")
)

